<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initialscale=1.0"> 
 <title>MCA B Time Table</title> 
 <style> 
 body{ 
 background-color: rgb(89, 209, 233); 
 } 
 .header{
    text-align: center; 
 justify-content: center; 
 font-size: 50px;
 color: rgb(213, 16, 85); 
 } 
 .tabledata{ 
 display: flex; 
 justify-content: center; 
 align-items: center; 
 } 
 table{ 
 width: 85%; 
 margin-top: 50px; 
} 
 tr th{ 
 background: rgb(54, 199, 97); 
 color: white; 
 } 
 td { 
 background-color: rgb(235, 135, 202); 
 text-align: center; 
 } 
 .list{ 
 display: flex;
 flex-direction: row; 
 justify-content: center; 
 font-weight: 200; 
 font-size: 20px; 
 
 } 
 .list ul,ol { 
 text-align: center; 
 
 } 
 .list h1{ 
 color: rgb(228, 12, 12); 
 } 
 </style> 
</head> 
<body> 
 <h1 class="header">TIME TABLE</h1> 
 <div class="tabledata"> 
 <table border="2"><!-- border is must for table creation--> 
 <tr> 
 <th>Day/hours</th>
 <th>1st hour(9Am-10Am)</th> 
 <th>2nd hour(10Am-11Am)</th> 
 <th rowspan="6">interval(11Am-11.20Am</th> 
 <th>3rd hour(11.20Am-12.20Pm)</th> 
 <th rowspan="6">lunch 
 (12.20Pm-1Pm)</th> 
 <th>4th hour(1Pm-1.50Pm)</th> 
 <th>5th hour(1.50-2.40Pm)</th> 
 <th rowspan="6">interval(2.40Pm-3Pm)</th> 
 <th>6th hour(3Pm-3.50Pm)</th> 
 </tr> 
 <tr> 
    <td>I</td> 
    <td>.NET</td> 
    <td>OR</td> 
    <td>OR</td> 
    <td>DM LAB</td> 
    <td>.NET LAB</td> 
    <td>WB DEV</td> 
    </tr>
    <tr> 
        <td>II</td> 
        <td>IOT</td> 
        <td>OR</td> 
        <td>.NET</td> 
        <td>DM LAB</td> 
        <td>.NET LAB</td> 
        <td>WB DEV</td> 
        </tr> 
        <tr> 
            <td>III</td> 
            <td>DM</td> 
            <td>.NET</td> 
            <td>OR</td> 
            <td>DM LAB</td> 
            <td>.NET LAB</td> 
            <td>WB DEV</td> 
            </tr> 
            <tr> 
                <td>IV</td> 
                <td>DM</td> 
                <td>.NET</td> 
                <td>OR</td> 
 <td>DM LAB</td> 
 <td>.NET LAB</td> 
 <td>WB DEV</td> 
 </tr> 
 <tr> 
 <td>V</td> 
 <td>DM LAB</td> 
 <td>.NET</td> 
 <td>OR</td> 
 <td>DM LAB</td>
 <td>OR</td> 
 <td>WB DEV</td> 
 </tr> 
 </table> 
 </div> 
 <div class="list"> 
 <ol>
    <h1>Faculties</h1> 
 <li>Mr.Boopalan sir</li> 
 <li>Mr.Rajesh Sir</li> 
 <li>Mrs.Mahalakshmi Mam</li> 
 <li>Mrs.Suganthapriya Mam</li> 
 <li>Mrs.Gomathi Mam</li> 
 <li>Mrs.Saranya Mam</li> 
 <li>Mrs.Jayanthi Mam</li> 
</ol> 
</div> 
<div class="list"> 
<ul> 
<h1>Subjects</h1> 
<li>Data mining</li> 
<li>.NET </li> 
<li>Web Developement</li> 
<li>Software Project Management</li> 
<li>Internet of Things</li> 
<li>Operational Research</li> 
</ul> 
</div> </div></body></html> 